[DEVICE]
Name=P16F73
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=demo_simple_8.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=demo_simple_8.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=demo_simple_8.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\Documents\Winter 2016\Kamruzzaman\Summer 2014\Square wave inverter\
Path3=D:\Summer 2014\Square wave inverter\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=39
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EPSON_S1D13700
File10=Glcd
File11=Glcd_Fonts
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=Software_I2C
File21=Software_SPI
File22=Software_UART
File23=Sound
File24=SPI
File25=SPI_Ethernet
File26=SPI_Ethernet_24j600
File27=SPI_Glcd
File28=SPI_Lcd
File29=SPI_Lcd8
File30=SPI_T6963C
File31=Sprinti
File32=Sprintl
File33=T6963C
File34=TFT
File35=TFT_TouchPanel
File36=Time
File37=TouchPanel
File38=Trigonometry
[EXPANDED NODES]
Node1=Sources
Count=1
